<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">"
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div class="icon">
            <img src="img/dojo-icon.png" alt="dojo icon" width="75">
        </div>
        <h1>Coding Dojo</h1>
            <a href="#">Home</a>
            <a href="#">Contacts</a>
            <a href="#">About Me</a>
            <a href="#">Cool Sites</a>
    </div>
</body>
</html>