<!DOCTYPE html>
<html lang="en">
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   <div class="wrapper">
      <div class="header">
         <img src="images/github.jpg">
         <h1>Display our blocks!</h1>
         <img src="images/catandninja.png" class="">
      </div><!-- end of header -->
      <div class="main">
         <div class="blue">
            <img src="images/dojocat.jpg" class="">
         </div>
         <div class="red">
            <img src="images/heisencat.png" class="">
         </div>
         <div class="blue">
            <img src="images/linkcat.png" class="">
         </div>
         <div class="red">
            <img src="images/ironcat.png" class="">
         </div>
         <div class="blue end">
            <img src="images/defunktocat.png" class="">
         </div>
         <div class="blue">
            <img src="images/coder2.jpg" class="">
         </div>
         <div class="red">
            <img src="images/riddlocat.png" class="">
         </div>
         <div class="blue">
            <img src="images/chellocat.jpg" class="">
         </div>
         <div class="red">
            <img src="images/stormtroopocat.png" class="">
         </div>
         <div class="blue end">
            <img src="images/visionary.jpg" class="">
         </div>
         <div class="blue">
            <img src="images/cherry.jpg" class="">
         </div>
         <div class="red">
            <img src="images/oktobercat.png" class="">
         </div>
         <div class="blue">
            <img src="images/mario.png" class="">
         </div>
         <div class="red">
            <img src="images/cooler.png" class="">
         </div>
         <div class="blue end">
            <img src="images/jean-luc-picat.jpg" class="">
         </div>
         <div class="blue">
            <img src="images/aidorucat.png" class="">
         </div>
         <div class="red">
            <img src="images/domo-cat.png" class="">
         </div>
         <div class="blue">
            <img src="images/kantana.jpg" class="">
         </div>
         <div class="red">
            <img src="images/daftpunk.gif" class="">
         </div>
         <div class="blue">
            <img src="images/codercat.jpg" class="">
         </div>
      </div>
   </div><!-- end of wrapper -->
   </body>
</html>