img { 
    width: 100px;  
}
div {
    display: inline-block;
}
.wrapper {
    width: 800px;
    background-color: #d3d1ad;
    
}
.main {
    margin: 0 auto;
    width: 700px;
    display: block;
}
.header {
    margin: 0 auto;
    width: 500px;
    display: block;
}
h1{
    display: inline-block;
}
.blue {
    background-color: #81b3ed;
    padding: 15px 15px 12px 15px;
    border: 2px solid black;
    margin: 1 auto;
}
.red {
    background-color: #f3699f;
    padding: 15px 15px 12px 15px;
    border: 2px solid black;
    margin: 1 auto;
}