<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Registration Form</title>
    <h1>My Registration Form</h1>
</head>
<body>
    <form action="process.php" method="post">
        <p>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        </p>
        <p>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        </p>
        <p>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        </p>
        <p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        </p>
        <p>
        <label for="pw_confirm">Password Confirmation:</label>
        <input type="password" id="pw_confirm" name="password_confirmation">
        </p>
        <p>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
        </p>
        <p>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="decline">Other</label>
        <input type="radio" id="decline" name="gender" value="decline">
        </p>
        A short description about yourself:
        <p>
        <textarea name="description"></textarea>
        </p>
        <p>
        <label for="language">Favorite Language</label>
        <select name="Favorite Language:" id="favorite_language">
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="csharp">C#</option>
            <option value="java">Java</option>
        </select>
        </p>
        <input type="submit" value="Submit">
    
    </form>
</body>
</html>