<!-- jsscript vs jquery -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- JQuery below -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            console.log("hello my friends");
            $("#btn").click(function() {
                var pTag = $("#first-p");
                pTag.css("backgroundColor", "green");
            })
        })
    </script>
</head>
<body>
    <p id="first-p">Hello Everybody!</p>
    <button id="btn">Click Me to Win!</button>
    <!-- same functionality in plain vanilla jscript below <script>
        var btn = document.getElementById("btn");
        btn.addEventListener("click", function(){
            var pTag = document.getElementById("first-p");
            pTag.style.backgroundColor = "green";
        })
        console.dir(btn);
    </script> -->
</body>
</html>