<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disappearing Dutchman</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        var HTMLstring = "";
        for(var i = 0; i < 8; i++){
            HTMLstring += '<img src="img/flying-dutchman.png" alt="flying-dutchman">'
        }
        HTMLstring += '<button>Restore</button>'
        $(document).ready(function(){
            $(".eight-photos").append(HTMLstring)

            $("img").click(function(){
                $(this).hide("slow");
            })
            $("button").click(function(){
                $("img").show("slow");
            })
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <div class="eight-photos">
    </div>
    
</body>
</html>