<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css" />
</head>
<!DOCTYPE html>
  <body>
    <div id="container">
      <h1 id="header">JavaScript Basics</h1>
      <div id="main">
        <div id="nav">
          <a href="">Home</a>
          <ul>
            <li><a href="">JavaScript Overview</a></li>
            <li>
              <ul>
                <li><a href="">Variable Declaration</a></li>
                <li><a href="">Variable Assignment</a></li>
                <li><a href="">Data Type</a></li>
                <li><a href="">Conditionals</a></li>
                <li><a href="">Loops</a></li>
                <li><a href="">Function</a></li>
              </ul>
            </li>
            <li><a href="">Projects</a></li>
            <li><a href="">Assignments</a></li>
            <li><a href="">Quiz</a></li>
          </ul>
        </div>
        <div id="javascript-b">
          <h2>JavaScript Basics</h2>
          <p>
            JavaScript Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi assumenda nostrum fuga cupiditate earum blanditiis veritatis temporibus, incidunt ut voluptatibus recusandae accusantium doloribus suscipit! At natus repudiandae sapiente! Magnam delectus odio nulla vero velit reprehenderit, deleniti culpa repellat fuga sint itaque non, impedit consequatur, repudiandae laboriosam distinctio corrupti dolores iusto veniam dicta? Eius consectetur atque ex..
          </p>
          <ul>
            <li>
              <p>
                <a href="">Variable Declaration</a> JavaScript variables Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vitae earum pariatur quos. At natus aspernatur dolor necessitatibus, temporibus, aut, vitae architecto vel voluptatibus harum minus esse pariatur quam voluptatum quidem optio eaque facilis non? Accusamus earum quos voluptate nulla.
              </p>
            </li>
            <li>
              <p>
                <a href="">Variable Assignment</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet autem placeat deserunt perspiciatis ipsam asperiores repellendus quibusdam exercitationem? Sint praesentium est voluptas provident enim quo aliquam aliquid? Nulla, nemo? Doloremque ducimus enim eos? Labore, distinctio voluptatem? Repellat ut dolorem adipisci minima quisquam, voluptatem quis sit maiores!
              </p>
            </li>
            <li>
              <p>
                <a href="">Data Type</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nobis sequi reprehenderit necessitatibus suscipit cumque iusto voluptate doloribus itaque, repellat porro aliquam a tempora explicabo. Reprehenderit, excepturi qui natus, cum distinctio aliquid blanditiis voluptate facere tenetur quam iste et saepe harum! Quos, harum reprehenderit magni assumenda tempora impedit perferendis dolorem doloremque fuga soluta cumque mollitia repudiandae.
              </p>
            </li>
            <li>
              <p>
                <a href="">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit modi excepturi dolor! Reiciendis culpa magni, excepturi molestiae ad quae vel non fugiat voluptas consectetur accusantium numquam nihil, itaque nesciunt ab autem? Expedita soluta accusamus molestiae excepturi repudiandae ipsam sequi harum qui. Modi porro fugit, officia qui recusandae doloribus. Perspiciatis quasi illo sint animi eos exercitationem quia quisquam. Atque voluptas autem unde dolorem!
              </p>
            </li>
            <li>
              <p>
                <a href="">Loops</a> Lorem Loops Lorem ipsum dolor, sit amet consectetur adipisicing elit. In impedit eveniet repellat placeat nostrum dolores sed quae, nisi est nesciunt aliquid suscipit at voluptate, voluptatibus exercitationem, incidunt minima. Quibusdam accusantium illum, dolore soluta autem exercitationem.
              </p>
            </li>
            <li>
              <p>
                <a href="">Function</a> Function lorem latin this Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nostrum! Molestiae obcaecati voluptates, voluptate a ea pariatur labore hic. Dolor rerum facilis quisquam fugit odio, blanditiis provident nam eos soluta deleniti consectetur.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <p id="foot"> 
          For more information, check out this url: 
          <a href="">JavaScript!</a>
      </p>
    </div>
  </body>
</html>