/* reset of CSS*/
*{
    margin: 0px;
    padding: 0px;
}
#container{
    width: 970px;
    background-color: #1d355c;
    padding: 10px;
}
a{
    color: #73c2bf;
    font-size: 11px;
}
p{
    color: #ffffff;
    font-size: 11px;
}
#header{
    background-color: #bd2f39;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 0 15px 10px;
}
#main{
    display: flex;
    justify-content: space-between;
}
#nav{
    width: 175px;
    height: 220px;
    background-color: #407a85;
    border-radius: 10px;
    padding: 10px;
}
ul{
    color: white;
    padding-left: 20px;
    margin: 0;
}
#javascript-b{
    width: 720px;
    background-color: #0f1822;
    border-radius: 10px;
    color: #c4d8ec;
    padding: 15px;
}

#javascript-basics h2{
    margin: 10px 0;
}

#javascript-basics ul li p{
    margin: 5px 0;
}
span{
    color: #7687cc;
}
#foot{
    background-color: #787f88;
    border-radius: 12px;
    padding: 12px 0px 12px 12px;
    margin-top: 10px;
}