/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
        width: 905px;
        background-color: silver;
        margin: 0px auto;
        padding: 20px;
   }
   #header{
        min-height: 150px;
        background-color: green;
        max-width: 900px;
        margin-bottom: 20px;
   }
   #navigation{
    display: inline-block;
    min-height: 300px;
    width: 200px;
    background-color: blue;
   
    margin-right: 20px;
    
   }
   #main_content{
    display: inline-block;
    vertical-align: top;
    min-width: 640px;
    background-color: red;
    padding: 20px;
   }

   .subcontents{
    display: inline-block;
    min-height: 200px;
    width: 200px;
    background-color: yellow;
    margin-top: 1px;
    margin-right: 5px;
   }

   #advertisement{
    min-height: 120px;
    max-width: 620px;
    background-color: purple;
    margin-top: 20px;
    margin-bottom: 50px;
   }
   