<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Fun</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script>
        $(document).ready(function(){
            $('.addClass').click(function(){
                $("#addClass").addClass("blue")
            })
            $('.click').click(function(){
                alert("jQuery Rocks!")
            })
            $('.hide').click(function(){
                $(".hide").hide()
            })
            $('.slideToggle').click(function(){
			$("#slideToggle").slideToggle()
            })
            $('.fadeIn').click(function(){
			$("#fadeIn").fadeIn()
		})
        })

        </script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id= "wrapper">
            <class class= "feature">
                <h3 id="addClass">Add Class</h3>
                <p id="addClass">Click the button to change this text to'blue'</p>
                <button class="addClass">Add Blue Class or "Classiness"</button>
            <class id= "feature">
                <h3>Alert Me About jQuery!</h3>
                <p>Click to get the coolest of alerts!!</p>
                <button class="click">Click</button>
            </class>
            <class id= "feature">
                <h3>Magical Button : Hide it!</h3>
                <button class="hide">Click here to hide this button!</button>
            </class>
            <class id= "feature">
                <h3>Special Offer Toggle</h3>
                <p id="slideToggle">
                    <em>Buy now</em> and receive two for the price of three! That's right pay for 
                    three and get <em>TWO</em>. What an amazing deal. Not to be passed up.
                    Here today, gone tomorrow. Act now!</p>
                <button class="slideToggle">Click Here to Show or Hide Your Offer!</button>
            </class>
            <class id= "feature">
                <p>Fade in this plant!</p>
                <img id="fadeIn" hidden src="img/image1.jpg">
                <button class="fadeIn">Click to fade-in your bonus plant if you BUY NOW</button>
            </class>
    </div>
    </body>
</html>