<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of Shadows and the Internet</h3>
        </div>
        <div class= "main">
            <div class= "bio">
                <img class= "bio-pic" src="img/photo_of_me.jpg" alt="Picture of me">
                <div class= "bio-about">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing 
                    elit. Ratione, corrupti quaerat nesciunt id molestias magni 
                    explicabo odit. Illo, iure optio. Lorem ipsum dolor sit amet
                </p>
                <p>
                    consectetur, adipisicing elit. Iusto, eaque aliquam. 
                    Consequatur quam, neque magni, ullam facilis fuga quibusdam, 
                    qui dolorem reiciendis dolor voluptatum? Error dicta doloremque 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Numquam voluptate nulla voluptates distinctio commodi itaque 
                    similique, reiciendis totam hic est!
                </p>
                <a href="#">Continue Reading....</a>
            </div>
        </div>
            <div class= "portfolio">
                <div class= "project"> 
                    <h2>La Mode</h2>
                    <img src="img/lamode.png" alt="project1" /> 
                    <p>
                        Project 1 | Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Debitis odit nisi, praesentium quidem ea asperiores 
                        dolor veniam repellat rem consequatur laboriosam vero saepe dignissimos impedit.
                    </p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="./img/ajax.png" alt="tech-image" />
                        <img src="./img/angular.png" alt="tech-image" />
                        <img src="./img/c-sharp.png" alt="tech-image" />
                        <img src="./img/d3.png" alt="tech-image" />
                        <img src="./img/LAMP.png" alt="tech-image" />
                        <img src="./img/jQuery.png" alt="tech-image" />
                        <img src="./img/python.png" alt="tech-image" />
                        <img src="./img/nodejs.png" alt="tech-image" />
                        <img src="./img/php.png" alt="tech-image" />
                        <img src="./img/sqlite.png" alt="tech-image" />
                    </div>
                    <button>la Mode</button>
                </div>
                <div class= "project">
                    <h2>familycontacts</h2>
                    <img src="img/familycontacts.png" alt="project2" />
                    <p>
                        Project 2 | Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Debitis odit nisi, praesentium quidem ea asperiores 
                        dolor veniam repellat rem consequatur laboriosam vero saepe dignissimos impedit.
                    </p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="./img/ajax.png" alt="tech-image" />
                        <img src="./img/angular.png" alt="tech-image" />
                        <img src="./img/c-sharp.png" alt="tech-image" />
                        <img src="./img/d3.png" alt="tech-image" />
                        <img src="./img/LAMP.png" alt="tech-image" />
                        <img src="./img/jQuery.png" alt="tech-image" />
                        <img src="./img/python.png" alt="tech-image" />
                        <img src="./img/nodejs.png" alt="tech-image" />
                        <img src="./img/php.png" alt="tech-image" />
                        <img src="./img/sqlite.png" alt="tech-image" />
                    </div>
                    <button>familycontacts</button>
                </div>
                <div class= "project">
                    <h2>fiveEleven</h2>
                    <img src="img/fiveEleven.png" alt="project3" />
                    <p>
                        Project 3 | Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Debitis odit nisi, praesentium quidem ea asperiores 
                        dolor veniam repellat rem consequatur laboriosam vero saepe dignissimos impedit.
                    </p>
                    <h2>Technologies</h2>
                    <div class="tech-images">
                        <img src="./img/HTML.png" alt="tech-image" />
                        <img src="./img/angular.png" alt="tech-image" />
                        <img src="./img/iOS-Swift.png" alt="tech-image" />
                        <img src="./img/d3.png" alt="tech-image" />
                        <img src="./img/LAMP.png" alt="tech-image" />
                        <img src="./img/jQuery.png" alt="tech-image" />
                        <img src="./img/python.png" alt="tech-image" />
                        <img src="./img/nodejs.png" alt="tech-image" />
                        <img src="./img/php.png" alt="tech-image" />
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <div class= "footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <img src="img/github.png" alt="github link" /><a href="https://github.com/dkinley">dkinley</a>
        </div>
    </div>
</body>
</html>