<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('img').click(function() {
            var temp = $(this).attr("data-alt-src");
            $(this).attr("data-alt-src", $(this).attr("src"));
            $(this).attr("src", temp);
})
    })

    </script>

</head>
<body>
    <h1>Ninja to Cat!</h1>
        <div class=pics>
            <img src='img/ninja0.png' data-alt-src='img/cat0.png'/>
            <img src='img/ninja1.png' data-alt-src='img/cat1.png'/>
            <img src='img/ninja2.png' data-alt-src='img/cat2.png'/>
            <img src='img/ninja3.png' data-alt-src='img/cat3.png'/>
            <img src='img/ninja4.png' data-alt-src='img/cat4.png'/>
        </div>
</body>
</html>