/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    min-width: 900px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-left: 20px;
   }
   #navigation{
    display: inline-block;
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
   }
   #main_content{
    display: inline-block;
    min-height: 300px;
    max-height: 400px;
    background-color: red;
    margin-top: 1px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 1px;
    padding: 20px;
   }

   .subcontents{
    display: inline-block;
    min-height: 200px;
    width: 200px;
    background-color: yellow;
    margin-top: 1px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
   }

   #advertisement{
    min-height: 120px;
    max-width: 740px;
    background-color: purple;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-left: 5px;
   }
   