<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Star</title>
</head>
    <h1>Super Star</h1>
    <img src="blogimage.png" alt="talented person in jacket">
<body>
    <h3>Summary | How this shinning example got going</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero aliquam ea necessitatibus ducimus molestias, autem qui ipsum nulla eos quae! Saepe id, soluta aperiam, velit inventore tenetur eligendi eum facere officiis eius magnam laborum maxime aliquid expedita, pariatur doloremque quas repellendus laboriosam ut consequatur deserunt. Molestias iure rerum modi. Illum placeat, modi ducimus, nostrum fugiat iusto qui ipsa accusamus impedit iste assumenda doloribus et in ratione veritatis quod, ea sunt natus. Quo officia facilis nostrum tempora debitis eveniet possimus, quia consectetur sint cum, tenetur unde. Quia eaque odit magnam tempora labore sunt ratione accusantium repudiandae, unde consequatur officiis molestiae quasi voluptate architecto deserunt praesentium nobis voluptatibus! Expedita in repudiandae sed, vitae repellendus unde molestias corrupti facilis, quos similique suscipit iste. Aut amet dignissimos quas.
    </p>
    <h3>Record | Data on how this Star is CRUSHING IT!</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Sales</th>
                <th>BA Rank</th>
                <th>N Rank</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>$34,600,000</td>
                <td>5%</td>
                <td>2%</td>
                <td>Comp</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>$29,454,000</td>
                <td>9%</td>
                <td>2%</td>
                <td>Comp</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>$33,010,000</td>
                <td>4%</td>
                <td>1%</td>
                <td>RMin</td>
            </tr>
        </tbody>
    </table>
    <h4>Extraordinary Skills:</h4>
        <ul>
            <li>Closing deals fast</li>
            <li>Crushing sales records</li>
            <li>Making her clients happy</li>
        </ul>
        These high ranking achievements haven't come without hard work. 
        <p>For a peak at what gets her selling at her peak, <a href="https://www.youtube.com/watch?v=NeJA31tJZSs">here for her favorite sales motivational video with Victor.</a></p>
    
        <h3>Survey | Please take a moment and answer the following:</h3>
        
        <form action="process.php" method="post">
        <p>
        <label forcopy="email">Email:</label>
        <input type="text" id="email" name="email">
        </p>
        <p> Please put me on the spam list. I want emails, lots of them!</p>
        <p>
        <label for="yes">Yes!</label>
        <input type="radio" id="yes_mail" name="email_list" value="yes">
        <label for="no">No, not now</label>
        <input type="radio" id="no_mail" name="email_list" value="no">
        
        </p>
        How did you hear about us?
        <p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Facebook"> Facebook
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Apple"> Apple
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Amazon"> Amazon 
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Netflix"> Netflix Rockumentary
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Google"> Google+
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Search"> Search Engine 
            </p>
            <p>
            <input type="checkbox" name="hear_about_us" value="Friends"> Friends or Friends of Friends
            </p>

        </p>
        <input type="submit" value="Submit">
        </p>
    </form>


</body>
</html>