<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>About Python</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="logo-search">
                <img id="python" src="img/python.png" alt="python" />
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="button" name="button">GO</button>
                </div>
            </div>
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <ul class="side-nav">
                <li><span>>> </span><a href="#">Docs</a></li>
                <li><span>>> </span><a href="#">Audio</a></li>
                <li><span>>> </span><a href="#">Beginners</a></li>
                <li><span>>> </span><a href="#">Developers</a></li>
                <li><span>>> </span><a href="#">PEP Index</a></li>
                <li><span>>> </span><a href="#">Books</a></li>
                <li><span>>> </span><a href="#">FAQ</a></li>
            </ul>
            <div class="main-content">
                <p>
                    Python can be easy to pick up whether you're a 
                    first time programmer or you're experienced with 
                    other languages. The following pages are a useful 
                    first step to get on your way writing programs 
                    with Python!  
                </p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better that complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readibility counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
            <div class="middle-content">
                <div>
                    <h4>Get'n Started</h4>
                    <p>The community hosts conferences and meetups, 
                        collaborates on code, and much more. Python's 
                        documentation will help you along the way, and 
                        the mailing lists will keep you in touch.
                    </p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Applications</h4>
                    <p>Watching Python <span>Python Package Index (PyPI)</span> attain such a large market share among programming languages has been really rewarding for those involved. See applications: </p>
                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop Graphic User Interfaces</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software & Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="">Help and General Contact</a></li>
                    <li><a href="">Diversity Initiatives</a></li>
                    <li><a href="">Submit Website Bugs</a></li>
                </ul>
                <p>Copyright &copy;2001-2021</p>
            </div>
        </div>
    </body>
</html>